<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chienfu.companyinfo.MainActivity">

    <TextView
        android:id="@+id/tv_Page1_Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Page1_Result"
        />

    <TextView
        android:id="@+id/tv_company_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_company_name"
        />

    <TextView
        android:id="@+id/tv_company_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_company_address"
        />

    <Button
        android:id="@+id/btnGoToCompanyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填寫公司資訊"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv_company_phone"
        />
</RelativeLayout>
