<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/company"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="公司名稱" />

        <EditText
            android:id="@+id/company_entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/company"
            android:background="@android:drawable/editbox_background" />

        <TextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_entry"
            android:text="公司地址" />

        <EditText
            android:id="@+id/address_entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:background="@android:drawable/editbox_background" />

        <TextView
            android:id="@+id/serial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_entry"
            android:text="統一編號" />

        <EditText
            android:id="@+id/serial_entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/serial"
            android:background="@android:drawable/editbox_background" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        <TableRow >

            <TextView android:text="公司帳戶"
                android:layout_width="wrap_content" />

            <EditText android:id="@+id/main_account"
                android:layout_width="wrap_content"/>
        </TableRow>

        <TableRow >

            <TextView android:text="常用帳戶1"
                android:layout_width="wrap_content" />

            <EditText android:id="@+id/account1"
                android:layout_width="wrap_content" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/submit"
        android:onClick="nextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送出" />

</LinearLayout>
